# REACT_APP_API_URL=http://190.92.153.226:8000
# REACT_APP_ADMIN_URL=http://190.92.153.226:5000
# REACT_APP_FRONTEND_URL=http://190.92.153.226:3000
# REACT_APP_URL=http://190.92.153.226
REACT_APP_API_URL=http://localhost:8000
REACT_APP_ADMIN_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000

REACT_APP_URL=http://localhost
REACT_APP_YOUTUBEAPIKEY=AIzaSyDOlMF3B52Ssd0wFzEZO8vaxgCoSCY-0v0
FAST_REFRESH=false
REACT_APP_YOUTUBE_URL=https://www.youtube.com/embed/